<?xml version="1.0" encoding="UTF-8"?>
<robot name="brtirus0707a">
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="brtirus0707a_root"/>

  <group name="arm">
    <chain base_link="brtirus0707a_base_link" tip_link="brtirus0707a_tool0"/>
  </group>

  <group_state name="home" group="arm">
    <joint name="brtirus0707a_joint_1" value="0"/>
    <joint name="brtirus0707a_joint_2" value="0"/>
    <joint name="brtirus0707a_joint_3" value="0"/>
    <joint name="brtirus0707a_joint_4" value="0"/>
    <joint name="brtirus0707a_joint_5" value="0"/>
    <joint name="brtirus0707a_joint_6" value="0"/>
  </group_state>

  <!-- Adjacent pairs: physically connected, never separate -->
  <disable_collisions link1="brtirus0707a_root" link2="brtirus0707a_base_link" reason="Adjacent"/>
  <disable_collisions link1="brtirus0707a_base_link" link2="brtirus0707a_link_1" reason="Adjacent"/>
  <disable_collisions link1="brtirus0707a_link_1" link2="brtirus0707a_link_2" reason="Adjacent"/>
  <disable_collisions link1="brtirus0707a_link_2" link2="brtirus0707a_link_3" reason="Adjacent"/>
  <disable_collisions link1="brtirus0707a_link_3" link2="brtirus0707a_link_4" reason="Adjacent"/>
  <disable_collisions link1="brtirus0707a_link_4" link2="brtirus0707a_link_5" reason="Adjacent"/>
  <disable_collisions link1="brtirus0707a_link_5" link2="brtirus0707a_link_6" reason="Adjacent"/>
  <disable_collisions link1="brtirus0707a_link_6" link2="brtirus0707a_tool0" reason="Adjacent"/>

  <!-- Second-neighbor pairs: geometry and joint limits make contact impossible -->
  <disable_collisions link1="brtirus0707a_root" link2="brtirus0707a_link_1" reason="Never"/>
  <disable_collisions link1="brtirus0707a_base_link" link2="brtirus0707a_link_2" reason="Never"/>
  <disable_collisions link1="brtirus0707a_link_1" link2="brtirus0707a_link_3" reason="Never"/>
  <disable_collisions link1="brtirus0707a_link_2" link2="brtirus0707a_link_4" reason="Never"/>
  <disable_collisions link1="brtirus0707a_link_3" link2="brtirus0707a_link_5" reason="Never"/>
  <disable_collisions link1="brtirus0707a_link_4" link2="brtirus0707a_link_6" reason="Never"/>
  <disable_collisions link1="brtirus0707a_link_5" link2="brtirus0707a_tool0" reason="Never"/>

  <!-- Third-neighbor pairs: wrist/flange links cannot reach back to upper arm -->
  <disable_collisions link1="brtirus0707a_link_3" link2="brtirus0707a_link_6" reason="Never"/>
  <disable_collisions link1="brtirus0707a_link_4" link2="brtirus0707a_tool0" reason="Never"/>
</robot>
